<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="@color/limeGreen"
                    android:centerColor="@color/limeGreen"
                    android:centerY="1.0"
                    android:endColor="#06101d"
                    />
            </shape>
        </clip>
    </item>
</layer-list>