<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="sereyd.com.soyeducadorasereyd">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <!-- android:name="com.orm.S" -->
    <application
        android:name=".SereydApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon,android:theme">

        <!-- ORM SUGAR -->
        <meta-data
            android:name="DATABASE"
            android:value="sugar_example.db" />
        <meta-data
            android:name="VERSION"
            android:value="4" />
        <meta-data
            android:name="QUERY_LOG"
            android:value="true" />
        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="sereyd.com.soyeducadorasereyd.Models" />

        <!-- FACEBOOK -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <!-- INTENT FILTERS -->
        <receiver android:name=".GenericClass.AlarmReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".GenericClass.DeviceBootReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- SERVICES -->
        <service android:name=".GenericClass.MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".GenericClass.MyFireBaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- CROPPER IMAGE -->
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <!-- APP ACTIVITIES -->
        <activity
            android:name=".View.GenericView.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InicioActivity"
            android:screenOrientation="portrait"
            android:theme="@style/NoTitleBar">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".View.Sign.SignInActivity"
            android:screenOrientation="portrait"
            android:theme="@style/NoTitleBar" />
        <activity
            android:name=".View.Sign.SignUpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/NoTitleBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InicioActivity" />
        </activity>
        <activity
            android:name=".View.MainMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".View.GroupView.Group.MainGroupMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.MainMenuActivity" />
        </activity>
        <activity
            android:name=".View.GroupView.StudentV.GroupDetailOptionsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.GroupView.Group.MainGroupMenuActivity" />
        </activity>
        <activity
            android:name=".View.ShopSereyd.WebShopActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.MainMenuActivity" />
        </activity>
        <activity
            android:name=".View.GroupView.Group.AddGroupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.GroupView.StudentV.AddStudentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.GroupView.Alarm.AlarmActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.GroupView.StudentV.GroupDetailOptionsActivity" />
        </activity>
        <activity
            android:name=".View.GenericView.SlidePageTutorial.TutorialActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreen" />
        <activity
            android:name=".View.GroupView.Alarm.AddAlarmActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CustomDialog" />
        <activity
            android:name=".View.GroupView.Cooperation.AddCooperationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CustomDialog" />
        <activity
            android:name=".View.GroupView.Cooperation.CooperationActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.GroupView.StudentV.GroupDetailOptionsActivity" />
        </activity>
        <activity
            android:name=".View.GroupView.Homework.AddHomeworkActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CustomDialog" />
        <activity
            android:name=".View.GroupView.Homework.HomeworkActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.GroupView.StudentV.GroupDetailOptionsActivity" />
        </activity>
        <activity
            android:name=".View.GroupView.StudentV.StudentDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.Planning.Activities.PlanningMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.MainMenuActivity" />
        </activity>
        <activity
            android:name=".View.Planning.Activities.PlanningDetailActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.Planning.Activities.PlanningMainActivity" />
        </activity>
        <activity
            android:name=".View.Planning.Activities.DiagnoseActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.Planning.Activities.PlanningMainActivity" />
        </activity>
        <activity
            android:name=".View.Planning.Activities.GraphDiagnoseActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.Planning.Activities.PlanningMainActivity" />
        </activity>
        <activity
            android:name=".View.StartDay.Activities.StartDayActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreen" />
        <activity
            android:name=".View.StartDay.Activities.StartDayEvaluatingActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.StartDay.Activities.StartDayActivity" />
        </activity>
        <activity
            android:name=".View.StartDay.Activities.DiaryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.StartDay.Activities.StartDayEvaluatingActivity" />
        </activity>
        <activity
            android:name=".View.StartDay.Activities.DiaryDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.ConfigurationActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.MainMenuActivity" />
        </activity>
        <activity
            android:name=".View.Planning.Activities.ActionPlanningActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CustomDialog" />
        <activity
            android:name=".View.Planning.Activities.PlanningViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.Resources.Activities.ResourcesListActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.MainMenuActivity" />
        </activity>
        <activity
            android:name=".View.Resources.Activities.ResourcesListDetailActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.Resources.Activities.ResourcesListActivity" />
        </activity>
        <activity
            android:name=".View.Planning.Activities.PreviewPlanningActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.Resources.Activities.ResourceViewActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.Resources.Activities.ResourceViewActivity" />
        </activity>
        <activity
            android:name=".View.EditProfileActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.Resources.Activities.ResourceViewActivity" />
        </activity>
        <activity
            android:name=".View.PaymentActivitySereyd"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.Planning.Activities.EvaluationActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.Planning.Activities.PlanningMainActivity" />
        </activity>
        <activity
            android:name=".View.Planning.Activities.GraphEvaluationActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".View.Planning.Activities.PlanningMainActivity" />
        </activity>
        <activity
            android:name=".View.Sign.RestorePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.Sign.ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.OpenPayPaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.Forum.ForumListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.Forum.QuestionForumActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CustomDialog" />
        <activity
            android:name=".View.Forum.DetailQuestionForumActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".View.Forum.RankAnswerActivityForum"
            android:screenOrientation="portrait"
            android:theme="@style/CustomDialog" />
        <activity
            android:name=".View.PaymentInformationActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>