<resources>
    <string name="app_name">#Soy Educadora Sereyd</string>
    <string name="splash">Splash</string>
    <string name="create_register_question">¿No tienes una cuenta?</string>
    <string name="create_register_question_reg">¡Regístrate!</string>
    <!--Facebook-->
    <string name="facebook_app_id">220498225070597</string>
    <string name="fb_login_protocol_scheme">fb220498225070597</string>
    <string name="nombre_de_usuario">Nombre de usuario</string>
    <string name="contrase_a">Contraseña</string>
    <string name="iniciar">Iniciar</string>
    <string name="iniciar_con_facebook">Iniciar con Facebook</string>
    <string name="iniciar_con_mi_cuenta">Iniciar con mi cuenta</string>
    <string name="terminos_y_condiciones">Al ingresar aceptas los términos y condiciones.</string>
    <string name="e_mail">E-mail</string>
    <string name="nombre_completo">Nombre completo</string>
    <string name="confirmar_contrase_a">Confirmar contraseña</string>
    <string name="mis_grupos">Mi Grupo</string>
    <string name="planeaciones">Mis planeaciones</string>
    <string name="recursos">Recursos</string>
    <string name="tienda_sereyd">Tienda</string>
    <string name="take_picture">Tómate una foto!</string>
    <string name="cargando">Cargando…</string>
    <string name="configuraci_n">Configuración</string>
    <string name="chat">Chat</string>
    <string name="avisos_y_juntas">Avisos y juntas</string>
    <string name="registrar">Registrar</string>
    <string name="grado">Grado</string>
    <string name="grupo">Grupo</string>
    <string name="nombre_del_grupo">Nombre del grupo</string>
    <string name="direcci_n">Dirección</string>
    <string name="escuela">Escuela</string>
    <string name="ciclo_escolar">Ciclo Escolar</string>
    <string name="guardar">Guardar</string>
    <string name="editar_grupo">Editar Grupo</string>
    <string name="nuevo_grupo">Nuevo Grupo</string>
    <string name="nuevo_alumno">Nuevo Alumno</string>
    <string name="editar_alumno">Editar Alumno</string>
    <string name="contacto_de_emergencia_cel">Contacto de emergencia (Cel)</string>
    <string name="m">M</string>
    <string name="h">H</string>
    <string name="sexo">Sexo</string>
    <string name="cumplea_os">Cumpleaños</string>
    <string name="apellidos">Apellidos</string>
    <string name="nombre_del_alumno">Nombre del alumno</string>
    <string name="cooperaci_n">Cooperación</string>
    <string name="avisos">Aviso / Junta</string>
    <string name="tareas">Tareas</string>
    <string name="hora">Hora</string>
    <string name="d_a">Día</string>
    <string name="asunto">Asunto:</string>
    <string name="nombre_del_aviso">Nombre del aviso</string>
    <string name="aviso_y_o_junta">AVISO Y/O JUNTA</string>
    <string name="cantidad">Cantidad</string>
    <string name="concepto">Concepto</string>
    <string name="tarea">TAREA</string>
    <string name="nombre_de_la_tarea">Nombre de la tarea</string>
    <string name="descripci_n">Descripción</string>
    <string name="fecha_de_entrega">Fecha de Entrega</string>
    <string name="faltas">Faltas</string>
    <string name="conducta">Conducta</string>
    <string name="aprovechamiento">Aprovechamiento</string>
    <string name="prueba_edi">Prueba EDI</string>
    <string name="diagn_stico">Diagnóstico</string>
    <string name="asistencia_padres">Asistencia Padres</string>
    <string name="asistencias">Asistencias</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="empezar">EMPEZAR</string>
    <string name="descargar">Descargar</string>
    <string name="exportar">Exportar a como archivo Word</string>
    <string name="selecci_n_de_prueba">Selección de prueba</string>
    <string name="resultados_por_grupo">Resultados por grupo</string>
    <string name="diagnostico">Diagnóstico</string>
    <string name="sin_terminar">Sin terminar</string>
    <string name="gr_ficas">GRÁFICAS</string>
    <string name="entendido">Entendido</string>


    <string name="tut_uno">Crea tu grupo y asigna a los alumnos que quieras</string>
    <string name="tut_dos">Selecciona tus planeaciones y organiza tu día de trabajo</string>
    <string name="tut_tres">Complementa tus ideas con la sección "Mis recursos"</string>
    <string name="tut_cuatro">Simplifica tus tareas en nuestra sección "Comienza tu día"</string>
    <string name="sin_grupos">Sin grupos</string>
    <string name="sin_alumnos">Sin Alumnos</string>
    <string name="guardar_y_continuar">Guardar y continuar</string>
    <string name="recordatorio_creado">Recordatorio creado</string>
    <string name="recordatorio_editado">Recordatorio editado correctamente</string>
    <string name="recordatorio_eliminado">Recordatorio eliminado correctamente</string>
    <string name="aviso">¡Aviso!</string>
    <string name="pregunta_recordatorio">Estás seguro(a) de eliminar este recordatorio?</string>

    <string name="cooperacion_creada">Cooperación creada</string>
    <string name="cooperacion_editada">Cooperación editada correctamente</string>
    <string name="cooperacion_eliminada">Cooperación eliminada correctamente</string>
    <string name="pregunta_cooperacion">¿Estás seguro(a) de eliminar esta cooperación?</string>

    <string name="tarea_creada">Tarea creada</string>
    <string name="tarea_editada">Tarea editada correctamente</string>
    <string name="tarea_eliminada">Tarea eliminada correctamente</string>
    <string name="pregunta_tarea">¿Estás seguro(a) de eliminar esta tarea?</string>

    <string name="alumno_creado">Alumno creado</string>
    <string name="alumno_editado">Alumno editado correctamente</string>
    <string name="alumno_eliminado">Alumno eliminado correctamente</string>
    <string name="pregunta_alumno">¿Estás seguro(a) de eliminar este alumno?</string>

    <string name="no_avisos">Sin avisos</string>
    <string name="grupo_creado">Grupo creado</string>
    <string name="grupo_editado">Grupo editado correctamente</string>
    <string name="grupo_eliminado">Grupo eliminado correctamente</string>
    <string name="pregunta_grupo">¿Estás seguro(a) de eliminar este grupo?</string>

    <string name="warning_grupo_numero">Solo puedes agregar un máximo de 8 grupos"</string>

    <string name="diagnostico_terminado">Terminaste el diagnóstico correctamente</string>
    <string name="diagnostico_creado">Diagnóstico creado</string>
    <string name="diagnostico_editado">Diagnóstico editado correctamente</string>
    <string name="diagnostico_eliminado">Diagnóstico eliminado</string>
    <string name="pregunta_diagnostico">¿Estás seguro(a) de eliminar este diagnóstico?</string>


    <string name="grupo_el">Elige un grupo</string>
    <string name="grupo_nofinalizado">Finaliza tu diagnóstico pendiente con este grupo  para poder crear uno nuevo</string>
    <string name="grupo_noalumnos">No tienes alumnos registrados en este grupo</string>
    <string name="grupo_ele">Elige un grupo para aplicar tu prueba</string>
    <string name="comienza_tu_d_a">¡COMIENZA TU DÍA!</string>

    <string name="buenos_dias">"Buenos días"</string>
    <string name="buenas_tardes">"Buenas tardes"</string>
    <string name="buenas_noches">"Buenas noches"</string>
    <string name="asistencia">Asistencia</string>
    <string name="diario">Diario</string>
    <string name="historial_de_diarios">Historial de diarios</string>
    <string name="error_general">Algo salió mal, inténtalo de nuevo más tarde</string>
    <string name="emergencia">Emergencia</string>
    <string name="pregunta_llamada">¿Quieres llamar al contaco de emergencia?</string>
    <string name="cerrar_sesi_n">Cerrar sesión</string>
    <string name="faq">Preguntas frecuentes</string>
    <string name="versi_n">Versión 1.0</string>
    <string name="privacidad">Aviso de privacidad</string>
    <string name="cerrar_sesion_pregunta">¿Seguro que deseas cerrar sesión?</string>
    <string name="ni_os">Niños:</string>
    <string name="ni_as">Niñas:</string>
    <string name="total">Total:</string>
    <string name="compartir">Compartir</string>
    <string name="cancelar">Cancelar</string>

    <!--SERVER ERROR-->
    <string name="HTTP_400">Algo salió mal, inténtalo de nuevo más tarde</string>
    <string name="HTTP_401">Verifica tus datos e inténtalo de nuevo</string>
    <string name="HTTP_500">Algo salió mal, verifica tus datos e inténtalo de nuevo.</string>
    <string name="error_internet">Algo salió mal,verifica tu conexión a internet e inténtalo de nuevo más tarde</string>
    <string name="registro_exitoso">Registro exitoso</string>
    <string name="inicio_sesion">Ya puedes iniciar sesión</string>
    <string name="email_tutor">Email tutor (Opcional)</string>
    <string name="ops">Ooops...</string>
    <string name="algo_salio_mal">¡Algo salió mal!</string>
    <string name="add_email">Ingresa un email válido</string>
    <string name="no">No</string>
    <string name="eliminar">Eliminar</string>
    <string name="playment_sugg">Vuélvete PREMIUM para disfrutar de más planeaciones y recursos.</string>
    <string name="buy_planning">¿Quieres usar esta planeación?</string>
    <string name="faltantes">Te quedan:</string>
    <string name="download_success">Planeación asignada correctamente</string>
    <string name="download_success_r">Recurso asignado correctamente</string>
    <string name="date_incorrect">Fecha incorrecta</string>
    <string name="pago_correcto">Pago correcto</string>
    <string name="test_selection">Elige un tipo de prueba</string>
    <string name="aviso_diagnostico">No has terminado</string>
    <string name="question_diagnostico_finish">¿Deseas acabar después?</string>
    <string name="later">Más tarde</string>
    <string name="later_save">Guardar y Salir</string>
    <string name="descartar">Descartar</string>
    <string name="losediagnose">Perderás el progreso de tu diagnóstico</string>
    <string name="diagnose_incomplete">Diagnóstico incompleto</string>
    <string name="complete_all_questions">completa todas las preguntas</string>
    <string name="preview">Preview</string>
    <string name="adquirir">Descargar</string>
    <string name="file_alredy_downloaded">Ya descargaste el archivo</string>
    <string name="download_file_planning">Se descargará la planeación a tu dispositivo</string>
    <string name="ver_plan">Ver Planeación</string>
    <string name="download_first_planning">Adquiere la planeación para poder descargarla a tu dispositivo.</string>
    <string name="correo_para_acceso_para_el_portal_de_padres">* Correo de acceso para el portal de padres</string>
    <string name="adquirir_download">Adquiere la planeación y descárgala para poder compartirla</string>
    <string name="complete_all_list">Completa tu pase de lista</string>
    <string name="lista_correct">Pase de lista correcto</string>
    <string name="download_file_resource">Se descargará el archivo a tu celular</string>
    <string name="adquirir_download_r">Descarga el archivo del recurso.</string>
    <string name="lista_incomplete">Finaliza tu pase de lista</string>
    <string name="cooperaciones">COOPERACIONES</string>
    <string name="edita_tus_datos">EDITA TUS DATOS</string>
    <string name="cambios_guardados">Cambios guardados</string>
    <string name="portal_parent">¿Quieres saber más acerca del portal para padres?</string>
    <string name="enviar">ENVIAR</string>
    <string name="RealizarPago">Realizar Pago</string>
    <string name="suggesst_planning_download">Esta planeación no está en tu dispositivo ¿Quieres descargarla?</string>
    <string name="access_files">Concede los permisos de almacenamiento para que podamos descargar el archivo.</string>
    <string name="no_items_left">Verifica que tengas recursos disponibles para descargar o suscríbete.</string>
    <string name="cancel_session">Cancelaste el inicio de sesión.</string>
    <string name="evaluation">Evaluación</string>
    <string name="evaluation_incomplete">Evaluación incompleta</string>
    <string name="evaluation_complete">Evaluación completa</string>
    <string name="evaluation_terminada">Terminaste una evaluación correctamente</string>

    <string name="paypal_credential_id_live">AQDhZDKIlUru6ry5D3xCWXesF2ruqilOAiHTBJPjdHzFEiUThTNpRXVdjXV3ZWBwkMdJxCZsfnChxM7U</string><!--
    <string name="paypal_credential_id_sandbox">AV-Ko_obbP8zFHmrsJPqEBYPQ65HgQn7AvfZQky-U5c8bCMDnaKDT7xmpNwovkB5EAnmbqkbaVKnFe08</string>-->

    <string name="no_evaluation">No tienes evaluaciones disponibles</string>
    <string name="field_required">Campo requerido</string>
    <string name="phone_incorrect">Tu teléfono a 10 dígitos</string>
    <string name="no_changes_in_profile">No has modificado tus datos</string>
    <string name="email_required">Email requerido</string>
    <string name="buena">Buena</string>
    <string name="regular">Regular</string>
    <string name="mala">Mala</string>
    <string name="forgot_password">¿Olvidaste tu contraseña?</string>
    <string name="restaurar">Restaurar Contraseña</string>
    <string name="cambiar_password">Cambiar contraseña</string>
    <string name="current_password">Contraseña actual</string>
    <string name="nueva_password">Nueva contraseña</string>
    <string name="export_file_evaluation">Exportar tu evaluación</string>
    <string name="suscripcion_mensual">Suscripción mensual</string>
    <string name="planeacion_anual">6 Planeaciones y 30 Recursos</string>
    <string name="planeacion_mensual">5 Planeaciones y 20 recursos</string>
    <string name="suscripcion_anual">Suscripción Anual</string>
    <string name="paypal">PayPal</string>

    <string name="card_created">Tarjeta registrada correctamente</string>
    <string name="button_save">Guardar</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="holder_name">Titular</string>
    <string name="card_number">Número de Tarjeta</string>
    <string name="cvv">CVV2</string>
    <string name="info">Información</string>
    <string name="error">Error</string>
    <string name="card_added">Tarjeta Registrada</string>
    <string name="invalid_card_number">Número inválido</string>
    <string name="invalid_holder_name">Titular es requerido</string>
    <string name="invalid_cvv">Código de seguridad inválido</string>
    <string name="invalid_expire_date">Fecha de expiracion inválida</string>
    <string name="progress_message">Procesando...</string>
    <string name="declined">La tarjeta fue rechazada</string>
    <string name="expired">La tarjeta ha expirado</string>
    <string name="insufficient_funds">La tarjeta no tiene fondos suficientes</string>
    <string name="stolen_card">La tarjeta ha sido identificada como una tarjeta robada</string>
    <string name="suspected_fraud">La tarjeta ha sido identificada como una tarjeta fraudulenta.</string>
    <string name="communication_error">No se puede establecer comunicacion con el servidor</string>
    <string name="already_exists">La tarjeta ya se encuentra registrada</string>
    <string name="error_creating_card">Ocurrio un error al regitrar la tarjeta</string>


    <string-array name="year_array">
        <item>Año</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
    </string-array>


    <string-array name="month_array">
        <item>Mes</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string name="add_card">Agregar</string>
    <string name="checkout">Generar</string>
    <string name="sessionId">DeviceId: </string>
    <string name="getSessionId">Generar DeviceId</string>
    <string name="card">Tarjeta</string>
    <string name="token">Token</string>
    <string name="tarjeta_de_cr_dito_d_bito">Tarjeta de crédito/débito</string>
    <string name="suscripci_n_a_sereyd">Suscripción a Sereyd</string>
    <string name="approved_payment">Ya puedes descargar planeaciones y recursos.</string>
    <string name="registro_exitoso_descr">Verifica tu email, te adjuntamos la contraseña para poder ingresar a la aplicación.</string>
    <string name="nuevo_usuario">Nuevo usuario</string>
    <string name="add_diary">Diario agregado.</string>
    <string name="_1190_mxn">$1190.00 MXN</string>
    <string name="_119_00_mxn">$119.00 MXN</string>
    <string name="settings">Configuración</string>
    <string name="foro">Preguntas y respuestas</string>
    <string name="do_question">¡HAZ UNA PREGUNTA!</string>
    <string name="pregunta">PREGUNTA</string>
    <string name="titulo_pregunta">Título de la pregunta</string>
    <string name="send">ENVIAR</string>
    <string name="respuestas">Respuestas:</string>
    <string name="califica">CALIFICA</string>
    <string name="question_create">Gracias por tu respuesta</string>
    <string name="question_create_description">Enviada exitosamente</string>
    <string name="califica_answer">Califica la respuesta con un valor válido</string>
    <string name="answer_created">Gracias por tu calificación.</string>
    <string name="answer_created_success">Agradecemos tu participación.</string>
    <string name="infoSuscripcion">Información de suscripción</string>
    <string name="cancelar_suscripcion">Cancelar suscripción</string>
    <string name="comparte_comentario">Comparte un comentario</string>
</resources>
